{
  "root": true,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@asgardeo/javascript": ["packages/javascript/src/index.ts"],
      "@asgardeo/react": ["packages/react/src/index.ts"],
    }
  }
}
